<html>
	<head> 
               <title>Welcome to My Data House</title>

		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
		<link href="https://seller.imimg.com/css-new/contactbook-v-36.css" type="text/css" rel="stylesheet" />
		<script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
		<script src="https://code.jquery.com/ui/1.7.1/jquery-ui.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.7.1/themes/base/jquery-ui.css">		


	<style>
			.overlay_s {background:#fff;position: fixed;opacity:.75;filter:alpha(opacity=50);-ms-filter: alpha(Opacity=50);top:0;bottom:0;left:0;right:0}
			#filter_div{box-sizing:border-box;position:relative;position:fixed;background:#fff;z-index:10;left:50%;margin-left:-10%;top:10%;
			border-top-left-radius:7px;border-top-right-radius:7px;box-shadow: 0 		4px 16px rgba(0,0,0,0.2);}	
					
			.chat_bxx{min-width:30%;max-width:50%;margin:5px 10px 0 10px}.cb{clear:both}.chatbox-ot{margin:10px 0;display:block;float:left;width:100%;}
			.contact-sent,.chat_adbook{min-width:100%;max-width:100%;box-sizing:border-box}
			.chattbl tr{border:1px solid #efefef;background:#eff6fc;margin-top:10px;}.chattbl tr:hover{background:#efefef;}.chattbl{margin-top:10px;}.chatMain
			{margin-top:10px;}
			.chat_adbook{background:#caedeb!important;color:#000!important;box-shadow:inherit!important}
			#calender_div ul li{background-color:#f5f5f5;padding:5px;margin-bottom: 5px;}#calender_div ul li:hover,#calender_div ul li.active
			{background-color:#00a699;color:#fff}
			.customfrom,.customto{background:#fff;padding:2px 10px;float:left;border:1px solid #ededed;}.cst_date{width:100%;float:left;margin-bottom:10px}
			#custom_div{float:left;padding:10px;background:#eff6fc;position:absolute;bottom:15px;right:247px;width:179px;}
	#search_dt_Form{float:center;padding:10px;background:#eff6fc;position:absolute;}


.drive_bx{width:200px;height:220px;margin:10px 14px 10px 10px;text-align:center;    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);-moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);position:relative;display: inline-block;}
.drive_bx:hover{-webkit-box-shadow:  0 2px 11px 6px rgba(66, 133, 244,0.5), 0 3px 1px -2px rgba(66, 133, 244,0.5), 0 1px 5px 0 rgba(66, 133, 244,0.5);box-shadow: 0 2px 11px 6px rgba(66, 133, 244,0.5), 0 3px 1px -2px rgba(66, 133, 244,0.5), 0 1px 5px 0 rgba(66, 133, 244,0.5);-moz-box-shadow: 0 2px 11px 6px rgba(66, 133, 244,0.5), 0 3px 1px -2px rgba(66, 133, 244,0.5), 0 1px 5px 0 rgba(66, 133, 244,0.5);}
.drive_bx .fa{font-size:60px;padding:55px;} .drive_bx .pdf_d{color:#da2931}  .drive_bx .img{color:#00c0ef} .drive_bx .filet{color:#00a65a}

.txtbx {
    width: 348px;
    padding: 8px;
    border: 1px solid #ccc;
    background: white;
    float: left;
    font-size: 14px;
    margin-bottom: 12px;
}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}


div.scroll {
    width: 1000px;
    height: 1000px;
    overflow: scroll;
}
	
.txtbx {
    width: 348px;
    padding: 8px;
    border: 1px solid #ccc;
    background: white;
    float: left;
    font-size: 14px;
    margin-bottom: 12px;
}
	
.tabLeft {
    float: left;
    position: fixed;
    width: 400px;
    background: #fff;
    border: 1px solid #efefef;
    padding: 5px;
}
.textarea {
    min-height: 100px;
    height: 100px;
    padding: 5px;
    resize: none;
    width: 348px;
    margin-bottom: 12px;
}


#address_book_enq_detail {
    width: calc(100% - 420px);
}

	</style>

      <script type="text/javascript" src="medical.js" ></script>




	</head>	
<body>
	<div class="ad_edit_tabs"  style="display:none; z-index: 20000; position: fixed; top: 20%; left: 20%; width: 650px; border: ridge;" id="contactPopUp" >
		<div>
			<nav> 
				<a>Patient details</a> 
				<a>Disease Details</a> 
				<a>Medical History</a> 
				<a>Other Details</a>
			</nav>

			<div class="content visible">
				<table cellpadding="5" class="ad_cont_tbl">
					<tr><td style="text-align:left;padding:0 5px">Name</td></tr>
					<tr><td style="padding:0 5px"><input type="text" class="ad_cont_inp" id="p_name"></td></tr>



					<tr><td style="text-align:left;padding:10px 5px 0 5px">DOB</td></tr>
					<tr><td style="padding:0 5px"><span class="ph_area"><input type="text" class="ph_tbx"></span></td></tr>
					<tr><td style="text-align:left;padding:10px 5px 0 5px">Email ID</td></tr><tr><td style="padding:0 5px">
						<input type="text" class="ad_cont_inp"></td></tr>


 <tr>
			    <td><h1 style="color:DodgerBlue;">OP/IP</h1></td>
			    <td ><input type="text" name="p_name" class ="txtbx" placeholder="operations" id="p_name" size="30"></td>
	      	      </tr>




				</table>
			</div>

			<div class="content">
				<table cellpadding="5" class="ad_cont_tbl">
					<tr><td style="text-align:left;padding:0 5px">Code</td></tr><tr><td style="padding:0 5px"><input type="text" class="ad_cont_inp"></td></tr>
					<tr><td style="text-align:left;padding:10px 5px 0 5px">Website</td></tr><tr><td style="padding:0 5px">
						<input type="text" class="ad_cont_inp"></td></tr>
					<tr><td style="text-align:left;padding:10px 5px 0 5px">Phone</td></tr>
					<tr><td style="padding:0 5px"><span class="ph_area"><span class="area_code" style="padding-left:0">0120</span>
						<input type="text" class="ph_tbx"></span></td></tr>
					<tr><td style="text-align:left;padding:10px 5px 0 5px">Designation</td></tr>
					<tr><td style="padding:0 5px"><input type="text" class="ad_cont_inp"></td></tr>
				</table>
			</div>
			<div class="content">

				<table cellpadding="5" class="ad_cont_tbl">
					<tr><td style="text-align:left;padding:0 5px">Address line</td></tr>
					<tr><td style="padding:0 5px"><input type="text" class="ad_cont_inp"></td></tr>
					<tr><td style="text-align:left;padding:10px 5px 0 5px">City</td></tr>
					<tr><td style="padding:0 5px"><input type="text" class="ad_cont_inp"></td></tr>
					<tr><td style="text-align:left;padding:10px 5px 0 5px">State</td></tr>
					<tr><td style="padding:0 5px"><span class="ph_area"><select class="state"></select></span></td></tr>
					<tr><td style="text-align:left;padding:10px 5px 0 5px">Pincode</td></tr>
					<tr><td style="padding:0 5px"><input type="text" class="ad_cont_inp"></td></tr>
				</table>
			</div>
			<div class="content">
				Other Details 
			</div>		
		</div>

		<center>
			<div style="/* padding:5px; */align: center;/* margin-top: 67px; *//* top: 10px; */margin-top: 105px;padding-bottom: 5px;"><input type="button" value="Add Contact" class="ad_cont_btn">
			</div>
		</center>
	</div>



	<div class="container" style="min-height:843px;">  
		<div class="tabs_add" id="ab_listing" >

			<div class="tabLeft">
				<div class="adbk_title">
					<h4>Users list</h4>
				</div>


<span onclick="$('#search_dt_Form').toggle();" style="float:left;margin-top:-45px;margin-left:206px;" ><i class="fa fa-filter" aria-hidden="true" style="color:#2E3192;font-size: 28px;"></i>
</span>

<!--
<form action="searchdt.php" method="post" id="search_dt_Form" style="display: none; z-index: 20000; "  enctype="multipart/form-data">
-->
<form action="searchdt.php" method="post" id="search_dt_Form" style="display: none; z-index: 9; position: fixed; border: 2px solid rgb(204, 204, 204); padding: 20px; background-color: white; left:22%;top:3%" enctype="multipart/form-data">

		<span >
			<input readonly="" name="Start_date" type="text" placeholder="Start Date" class="start_datepick customfrom start_datepick">
		</span>
		<span>
			<input readonly="" name="Start_date" type="text" placeholder="end Date" class="start_datepick customfrom end_datepick">
		</span>
			<input type="submit">
	</form>

			<div class="addUser " onclick="addPatient();"><i class="fa fa-user-plus" id="step1" style="color:#00a699;font-size:33px;"></i>
			</div>




			<div class="filter">
				<div class="filterLeft"><i class="fa fa-search" aria-hidden="true"></i></div>
					<div class="filterSerch" style="position:relative" id="step2">
						<i class="fa fa-search" aria-hidden="true" style="position: absolute;top: 12px;left: 9px;"></i>
						<input id="searchauto" type="text" name="text" placeholder="Search by Name or Disease..." class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
						<input id="searchclick" type="hidden" name="searchclick" value="">
					<div class="f2 srh_cross" style="cursor: pointer;" id="crosssearch" onclick="cross(10359580);"><i class="fa fa-times-circle" aria-hidden="true" 
						style="font-size:15px">
						</i>
					</div>
				</div>
			</div>

			<div id="left_list"> 

				<div class="tabs-header" id="left_ad_listng" onscroll="renderList();" style="height: 730px;"> 
					<ul id="fetch_list"> 
					</ul>
				</div>
			</div>

</div>

		<div id="address_book_enq_detail" style="display: block; min-height: 843px;">

			<div class="tabs-content" id="testing" style="">
				<div tab-id="1" class="tab active">
					<div class="rightTitle">DR Murali's data<a class="starUser">
						<i class="fa fa-pencil-square-o" aria-hidden="true" style="color:#00a699;margin-top:7px;font-size:25px" onclick="showedit
							('IN');" id="edit_contact"></i></a>			
					</div> 
				</div>
			<div id="edit_adbook" style="display: none;">
				<div id="timeline" class="edit_pop_heading">Edit Contact Details
				</div>
			</div>
			<div id="enqdet">
				<div style="width:100%;float:left;    margin-top: 15px;" class="tabbb">
					<span id="my_enq" onclick="$('#myenqtab').show();$('#myconvtab').hide();$('#my_enq').addClass('active');trackEvent
						('addressbook', 'myEnquiries');" class="active">Past Interactions</span>
					<p style="width:100%;border-bottom: 2px solid #efefef;height:2px;margin-top: 35px;"></p>
				</div>
<!--bheri-->

<div>
<ul id="fetch_header"> 
	</ul>	
</div>

<div>

<div>
	<div class="tabs-header" id="left_ad_listng" onscroll="renderList();" style="height: 730px;"> 
		<ul id="fetch_details"> 
		</ul>
	</div>
</div>
		</div>
		</div>
	</div>
</div>
</div>
</body>
</html>		
